;This Resource Script was generated by WinAsm Studio.

#define IDD_MAIN 1000
#define IDB_EXIT 1001
#define IDC_NAME 1004
#define IDC_NAMETXT 1003
#define IDC_SERIALTXT 1005
#define IDC_SERIAL 1006
#define IDB_ABOUT 1007
#define IDB_COPY 1008
#define IDD_ABOUT 2000

200 ICON DISCARDABLE "icon.ico"
201 BITMAP DISCARDABLE "logo.bmp"
222 BITMAP DISCARDABLE "cantar.bmp"
500 WAVE DISCARDABLE "buttonclickrelease.wav"

IDD_MAIN DIALOGEX 10,10,237,161
FONT 8,"Tahoma"
STYLE 0x90000800
EXSTYLE 0x00000008
BEGIN
	CONTROL "E&xit",IDB_EXIT,"Button",0x5001000b,161,125,69,15,0x00000000
	CONTROL "Registry Info (i mean .. ur name.)",IDC_NAMETXT,"Static",0x50000000,7,76,223,9,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x10010001,7,86,223,9,0x00020000
	CONTROL "Serial",IDC_SERIALTXT,"Static",0x50000000,7,99,223,9,0x00000000
	CONTROL "",IDC_SERIAL,"Edit",0x10010801,7,109,223,9,0x00020000
	CONTROL "&Shoutoutz",IDB_ABOUT,"Button",0x5001000b,84,125,69,15,0x00000000
	CONTROL "&Copy",IDB_COPY,"Button",0x5001000b,7,125,69,15,0x00000000
END

IDD_ABOUT DIALOGEX 0,0,240,95
FONT 8,"Courier New",0,0,238
STYLE 0x80800840
EXSTYLE 0x00000000
BEGIN
END

